---
title:  "data@sheffield"
tagline: "Showcase of data-orientated projects at the University."
layout: schedule
talks:
- title: "Neil Lawrence; Introduction to Open Data"
  start: "09:00"
  end: "09:15"
- title: "Mike Smith; Differential Privacy and Virtual Patients"
  start: "09:15"
  end: "09:40"
- title: "Iñaki Esnaola; Security in smart grids [title tbc]"
  start: "09:40"
  end: "10:10"
- title: "Coffee Break"
  start: "10:10"
  end: "10:30"
- title: "Joaquin Vanschoren; OpenML: Open, networked machine learning"
  start: "10:30"
  end: "11:15"
- title: "Michael J Pidd; the HRI & data in the humanities [title tbc]"
  start: "11:15"
  end: "12:00"
- title: "Lunch"
  start: "12:00"
  end: "12:50"
- title: "David Zilli; remote data collection [title tbc]"
  start: "12:50"
  end: "13:35"
- title: "Open Knowledge Foundation; [title, tbc] "
  start: "13:35"
  end: "14:00"
- title: "Aleks Berditchevskaia from the Royal society; Introduction to Open science and data at the RS [title tbc]"
  start: "14:00"
  end: "14:15"
- title: "Mini-break"
  start: "14:15"
  end: "14:25"
- title: "Jonathan Price; [title tbc]"
  start: "14:25"
  end: "15:25"
- title: "Break"
  start: "15:25"
  end: "15:45"
- title: "Ricardo Andrade Pacheco; Infectious Disease and Risk Factor Mapping"
  start: "15:45"
  end: "16:30"
- title: "Mike Croucher; Is your research software correct?"
  start: "16:30"
  end: "17:30"
---
